 
 /*Fotter*/
.menu.menu-vertical ul li,li a{
    color: rgb(172, 176, 181);
}
.social-media-list i{
    color:white;
    margin-right: 0.5rem;
}
.social-media-icon {
    display: flex;
    align-items: center;
    color: rgb(172, 176, 181);
    margin-right: 1rem; 
    margin-bottom: 6px;
  }
.col-md-3 h4, .col-md-3 span{
    color:  rgb(172, 176, 181);
}
.col-md-3 h3{
    color:white;
}
.menu.menu-vertical p i{
    margin-right: 0.4rem;

}
.menu.menu-vertical p a{
    color: rgb(172, 176, 181);

}
.menu.menu-vertical p{
    color: rgb(172, 176, 181);
    text-align: left;
    margin-bottom: 1px;
}
.number i{
    margin-bottom: 2px;
}
.mb-1.text-left,.text-center,.menu.menu-vertical p,menu.menu-vertical p a{
  font-size: 15px;
}
.mb-1.text-left i{
    margin-right: 0.4rem;
}
/*End Fotter*/
/*Map*/
#location{
  background-color:whitesmoke;
  width: 80%;
  margin-left: 10%;
  margin-top: 10px;
  padding:0px;
  margin-bottom: 50px;
  border: 1px solid black;
}

.sec1{
  width: 60%;
  height: 600px;
  padding:0;
}
.sec2{
  list-style: none;
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 40%;
  background-color: white;
}
.sec2 ul{
  height: 100%;
  list-style: none;
  margin:0;
  margin-top:5px;
  padding: 0;
}
.sec2 ul li{
  font-size: 12px;
  margin:0;
  padding: 0;
}
ul li:hover{
  font-size: 12px;
  margin:0;
  padding: 0;
  background-color: rgb(204, 243, 244);
}
 .container{
  display:flex;
  justify-content: space-between;
  margin:0%;
  color: black;
  font-weight: bolder;
  
}

.right {
  margin-left:280px;
 
}
.location{
  margin-left: 10px;
  color:black;
}
/*End location*/
/*Service */

.btn-sm{
    background-color: #01498F;
    color: white;
}
.text-center.mb-0 a{
    font-size: 16px;
    padding-top:  1px;
    padding-bottom:  3px;
    padding-left:4px;
    padding-right:4px;
    background-color: #01498F ;
    color: white;
    margin-left: 50px;
    margin-right: 50px;
}
.image{
    opacity:0.8;
}
.image:hover{
    opacity: 1.0;
}
.card-title.mt-1.mb-1.text-center{
  font-size: 20px;
}
/*End Service*/

/*Welcome*/

.welcome {
    background-color:whitesmoke;
    display:flex;
    width: 80%;
    margin-left: 10%;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 20px;
    margin-bottom: 50px; 
  }
  
  .section1 {
    position: relative;
    z-index: 2;
    border-radius: 3px;
    border: 1px solid rgb(195, 191, 191);
    background-color:white;
    height: 150px;
    margin-top:90px;
    margin-bottom:30px;
    margin-left: 30px;
    margin-right: -25px;
  }
  .section2 {
    position: relative;
    z-index: 1;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 100px;
  }
  .mr-3.ml-0 video::-webkit-media-controls{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
  }
  #service{
    background-color:whitesmoke;
    width: 80%;
    margin-left: 10%;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 20px; 
  }
  /*Announsment*/
  #Announsment{
    background-color:whitesmoke;
    width: 80%;
    margin-left: 10%;
    margin-top: 10px;
    margin-bottom: 0;
    padding: 20px;
    margin-bottom: 50px; 
  }
  .row.mt-0.ml-1{
    display:flex;

  }
  .d-inline-block.mb-0{
    font-size: 16px;
    margin-top:130px;
  }
  .stretched-link{
    font-size: 14px;
    font-weight: bold;
  }
  .col-md-6.mb-4{
    background-color: white;
  }
  .col.p-3.d-flex{
    background-color: white;
  }

/*End-Announsment*/

/*Menu*/
#hero {
  width: 100%;
  height: 80vh;
  background-image: url("../Images/Home.jpg");
  background-size: cover;
  position: relative;
}

.selectmenu.menu-btn.fas.fa-bars{
  margin-right:6px;
  color: #000000;
  font-size: 22px;
  cursor: pointer;
  display: flex;
}
input[type="checkbox"]{
  display: none;
}
.part1{
  position: absolute;
  margin-left: 60px;
  margin-top: -50px;

}
.part2{
  position: absolute;
  margin-left: 60px;
  margin-top: -20px;
}
  .selectmenu{
    position: absolute;
    margin-left: 90px;
    margin-top: 50px;
    display: flex;
    height: 40px;
    width: 20%;
    background: #ffffff;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    flex-wrap: wrap;
    border:1px solid #000000;
  }
  /* header */
  header * {
    box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header, .header.bg-dark {
    overflow: hidden;
    background-color: #f1f1f1;
  }
  

  .header-left a {
    float: left;
    padding: 10px;
    margin-top: 10px;
    color: black;
    font-size: 18px;
    text-align: center;

  }
  .header-right a {
    float: right;
    height: 100%;
    border-radius: 0%;
    margin-bottom: 0;
    text-align: center;
    padding: 1px;
    line-height: 25px;

  }
 .logo{
  float: left;
  padding:2px 2px 0 2px;
  margin-left: 10px;
  margin-right: 40px;
  margin-top: 5px;
}
.login{
background-color: red;
color: white;
font-size: 12px;
width:90px

}
.Contact{
background-color: rgb(136, 136, 136);
color: white;
font-size: 12px;
width:70px
}
.locate{
background-color: rgb(136, 136, 136);
color: white;
font-size: 12px;
width:70px
}
.circle{
margin-top:10px;
background-color: white;
width: 40px;
height: 40px;
border-radius: 50%;
padding-top: 6px;
margin-right: 10px;
border: 1px solid gray;
color: gray;
}
.fa.fa.fa-search{
color: gray;
font-size: 30px;
margin-top: 15px;
margin-right: 8px;
margin-left: 10px;
}
.header.bg-dark a{
color: white;
text-align: center;
text-decoration: none;
border-radius: 4px;
}

.header-left.p-1 a{
float: left;
margin:5px;
color: rgb(178, 176, 176);
font-size: 18px;
text-align: center;
line-height:25px;
}
.header-right.p-1{
float: right;
}
.a{
float: right;
color: rgb(178, 176, 176);
font-size: 18px;
text-align: center;
line-height:25px;
}

.b{
  float: right;

}
.btn.btn-secondary.btn-sm{
background-color:transparent;
border: none;
}
  /* Slider */
  .slider *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
  }
  .slider{
    
    width: 60px;
    margin-left: 96%;
    margin-top: 0px;
    transition: all 0.3s linear;
    box-shadow: 2px 2px 8px 0px rgba(0,0,0,.4);
  }
  .slider li{
    height: 60px;
    position:relative;
  }
  .slider li a{
    color: rgb(7, 7, 7);
    display: block;
    height: 100%;
    width: 100%;
    line-height: 60px;
    padding-left:25%;
    border-bottom: 1px solid rgba(0,0,0,.4);
    transition: all .3s linear;
  }
  .slider li:nth-child(1) a{
    
    background: #4267B2;
  }
  .slider li:nth-child(2) a{
    background: #1DA1F2;
  }
  .slider li:nth-child(3) a{
    background: #E1306C;
  }
  .slider li:nth-child(4) a{
    background: #2867B2;
  }
  .slider li:nth-child(5) a{
    background: #1f8e2e;
  }
  .slider li:nth-child(6) a{
    background: #ff0000;
  }
  .slider li a i{
      color: white;
    position:absolute;
    top: 17px;
    left: 20px;
    font-size: 27px;
  }
  .slider ul li a p{
    display: none;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .slider:hover {
    display: block;
    z-index:1;
    border-bottom: 1px solid rgba(0,0,0,.5);
    box-shadow: 0 0 1px 1px rgba(0,0,0,.3);
  }
  .slider ul li:hover a p{
      display: block;
      position: absolute;
      right: 100%;
      top: 0;
      padding-right: 30%;
  }
  .slider ul li:hover a i{
    display:block;
    color: #333;
  }

  /* menu slider */
  .wrapper {
  margin-left: 20%;
  padding: 35px;
  position: relative;
  overflow-x: hidden;
  width:60%;
  background: #fff;
  border-radius: 13px;
}
.wrapper .icon {
  position: absolute;
  top: 0;
  height: 100%;
  width: 120px;
  display: flex;
  align-items: center;
}
.icon:first-child {
  left: 0;
  display: none;
  background: linear-gradient(90deg, #fff 70%, transparent);
}
.icon:last-child {
  right: 0;
  justify-content: flex-end;
  background: linear-gradient(-90deg, #fff 70%, transparent);
}
.icon i {
  width: 55px;
  height: 55px;
  cursor: pointer;
  font-size: 1.2rem;
  text-align: center;
  line-height: 55px;
  border-radius: 50%;
}
.icon i:hover {
  background: #efedfb;
}
.icon:first-child i {
  margin-left: 15px;
} 
.icon:last-child i {
  margin-right: 15px;
} 
.wrapper .tabs-box {
  display: flex;
  list-style: none;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.tabs-box.dragging {
  scroll-behavior: auto;
  cursor: grab;
}
.tabs-box .tab {
  height: 150px;
  cursor: pointer;
  font-size: 1.18rem;
  white-space: nowrap;
  background: #f5f4fd;
  padding:25px;
  border: 1px solid #d8d5f2;
}
.tabs-box .tab:hover{
  background: #efedfb;
}
.tabs-box.dragging .tab {
  user-select:none;
  pointer-events: none;
}
.tabs-box .tab.active{
  color: #fff;
  background: #5372F0;
  border-color: transparent;
}

/* exchange rate */
header.p-1 * {
  box-sizing: border-box;
}

.header.p-1{
  width: 80%;
  margin-left: 10%;
  overflow: hidden;
  background-color: #f1f1f1;
  border: 1px solid black;
}

.item {
 padding-left: 10px;
  float: left;
  color: black;
  display: flex;
  align-items: center;
  padding-bottom: 0%;
  margin-right: 5px;
}
.fas.fa-angle-left{
  margin-top: 25px;
  margin-left: 29px;
  font-size: 34px;
}
 
  .c1 {
    align-items: center;
    margin-right: 5px;
    margin-bottom: 0%;
    
  }
  
  .img {
    width: 80px;
    height: 40px;
    margin:8px 0 0 5px;
   
  }
 
  
  .c2 {
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left:0;
    border-left: 3px solid black;
  }
  .value{
    font-size: 12px;
    text-align: left;
    font-weight: bold;
    margin:0 0 0 8px;
  }